{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EnterpriseTicTacToe;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "GameSession": {
    "InactivityTimeoutHours": 24
  },
  "ClientIdentity": {
    "HashKey": "CHANGE_ME_USE_ENVIRONMENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
